* {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  background-color: #f7f7ff;
  font-family: 'Archivo', sans-serif;
}

main {
  min-height: calc(100vh - 4rem);
  display: grid;
  grid-template-columns: 1fr 70vw 1fr;
  /* grid-template-rows: 30vh, 70vh; */
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-content: center;
  justify-content: center;
}

main .gradient {
  grid-area: 1 / 1 / 2 / 4;
}
main .banner-image-div {
  grid-area: 1 / 1 / 2 / 4;
}
main .banner-text-div {
  grid-area: 1 / 1 / 2 / 4;
}

main .navigation-div {
  grid-area: 1 / 1 / 2 / 4;
}

main .content {
  grid-area: 2 / 2 / 2 / 3;
  max-width: 75ch;
  padding-top: 5rem;
  display: grid;
  justify-self: center;
  font-size: 1.5rem;
  line-height: 1.75;
}

.navigation-div {
  display: grid;
  grid-auto-flow: column;
  width: 70%;
  align-self: flex-start;
  justify-self: center;
  /* padding-top: 5vh; */
  /* max-height: 2rem; */
}

.banner-image {
  display: grid;
  min-width: 350px;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.gradient {
  background-image: linear-gradient(
    to left,
    hsla(60, 100%, 93%, 0.5),
    hsla(60, 100%, 93%, 0.3),
    hsla(60, 100%, 93%, 0.1)
  );
}

.nav-items {
  max-height: 2rem;
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  align-self: center;
  padding: 2rem;
  font-size: 1.5rem;
  font-family: inherit;
}

.nav-items a {
  text-decoration: none;
  color: hsla(143, 46%, 19%, 1);
  border-bottom: 1px dotted;
}

.icon {
  max-width: 5rem;
  align-self: center;
}

.banner-text-div {
  display: grid;
  align-items: center;
  justify-items: right;
  margin-right: 15vw;
}

h1 {
  font-size: 5rem;
  font-weight: bolder;
}

.banner-header {
  position: relative;
  text-transform: uppercase;
  color: hsla(143, 46%, 19%, 1);
}

.banner-header .banner-header-highlight {
  position: absolute;
  top: 0;
  left: 0;
  text-transform: uppercase;
  clip-path: polygon(0 0, 18% 0, 18% 100%, 0% 100%);
  color: hsla(22, 73%, 51%, 1);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.5s, opacity 0.3s ease-out;
}

.banner-header:hover > .banner-header-highlight {
  visibility: visible;
  opacity: 1;
}

.banner-body-text {
  font-size: 2rem;
  color: hsla(143, 46%, 19%, 0.8);
  margin-top: -0.5rem;
}

.banner-btn {
  margin-top: 1em;
}

.banner-btn-item {
  font-size: calc(12pt);
  padding-top: calc(0.5em + 0.08vw);
  padding-bottom: calc(0.5em + 0.08vw);
  padding-left: calc(0.5em + 0.08vw);
  padding-right: calc(0.5em + 0.08vw);
  color: hsla(143, 46%, 19%, 1);
  background-color: hsla(22, 73%, 51%, 0.5);
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  border: 1px solid hsla(22, 73%, 51%, 0.5);
  border-radius: 5px;
  transition: background-color 0.3s linear;
}

.banner-btn-item:hover {
  background-color: hsla(22, 73%, 51%, 1);
}

.banner-btn-item:link {
  text-decoration: none;
}
.banner-btn-item:visited {
  text-decoration: none;
}

footer {
  /* border: 1px solid red; */
  height: 2rem;
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-auto-flow: column;
  /* gap: 5rem; */
  /* grid-template-rows: 30vh, 70vh; */
  /* grid-column-gap: 0px; */
  /* grid-row-gap: 0px; */
  /* align-content: center; */
  /* justify-content: center; */
  /* justify-self: center; */
}

footer p {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 2rem;
  background-color: inherit;
}
